<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>indian recipes</title>
	<meta name="author" content="bethany's pie shop">
	<meta name="description" content="store front for bethany's pie shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favi.png">
<style>
	body {
	   margin-top:5px;
	   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	   margin-left:auto;
	   margin-right:auto;
	   background-image:url('pattern.jpg');
	}
	#mainframe{
		background-color:#228b22;
	}
	nav {
		height:100px;
		width:1000px;
		margin:5px auto 20px;
	}
	.searchbox {
		padding:10px;
		margin: 10px 10px;
		width: 200px;
	}
	nav>ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
	nav>ul>li {
		float: right;
	}
	nav>ul>li>a {
		display:block;
		color:white;
		text-align:center;
		padding: 20px;
		font-weight:bold;
	}
	#rightmenu {
		float:right;
		width:20%;
		margin: 5px auto auto;
	}
	#main {
		float:left;
		width:80%;
		margin:5px auto auto;
	}
	footer {
		clear:both;
		width:100%;
		background-color:#32cd32;
	}
		
</style>
</head>
  <body>
	<header id="mainframe">
	  <nav>
		<ul>
		   <li><img src="favi1.png" width="100" height="100"/></li>
		   <li><a href="index.html">HOME</a></li>
		</ul>
		<input type="search" class="searchbox" placeholder="search here"/>
	  </nav>
	</header>
	<div style="width:1000px;margin-left:auto;margin-right:auto;">
		<aside id="rightmenu">
		 <a href=index.html> <img src="india.png" align="center" width="300" height="200"/></a>
		 <a href="template.html"><h3 style="text-align:center; color:#228b22;">Ready to dive in food</h3></a>
		</aside>
		<main id="main">
		  <header>
			<h1 style="font-family:verdana;color:#228b22;">Welcome to indian recipes!</h1>
		  </header>
		  <article>
			<a href="indian.jpeg"><img src="indian.jpeg" width="600"/></a>
			<p>You may have travelled all across the world trying all sorts of cuisines, but when you need your comfort food, that's when 					you realise that there's nothing quite like <i>Indian food</i>. The aromatic curries, masala-packed fries, biryani and 					parathas, they work miraculously to lure you into their spell. So prepare yourself to dive into a world of 					spice-packed, flavour and fragrance rich Indian food. From <strong>paneer makhni</strong> to <strong>kerala-style 					prawns</strong> from mutton <em>roganjosh to Parsi eggs,</em> every dish is an exceptional mix of spunky ingredients 					and different cooking techniques.</p>
			<p>
			India's regional and cultural diversity reflects beautifully in its food and is possibly the main reason why Indian food 				outranks that of other countries. <span style="color:#000080;font-weight:bold;">Each Indian state has its own unique pandora 				of flavours and ingredients. Even the spices they use are their own concoction and made from scratch:</span> dhansak masala, 				panch phoron, garam masala, chicken tikka masala and many more.
			</p>
		  </article>
		  <section>
			<figure>
			 <img src="Bhapa-aaloo.jpg" width="500"/>
			  <figcaption>Bhapa aaloo</figcaption>
			</figure>
		  </section>
		</main>
	  <footer>
		<ul>
		  <li><a href="south.html">south indian food</a></li>
		  <li><a href="north.html">north indian food</a></li>
		</ul>
		<p style="text-align:right;">our adress</p>
		<ul style="text-align:right;">
		 <li>Hyderabad</li>
		 <li>bench circle</li>
		 <li>complex no: 1/2819</li>
		</ul>	
	  </footer>

	</div>
	
  </body>
</html>
