<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>indian recipes</title>
	<meta name="author" content="bethany's pie shop">
	<meta name="description" content="store front for bethany's pie shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favi.png">
<style>
	body {
	   margin-top:5px;
	   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	   margin-left:auto;
	   margin-right:auto;
	   background-image:url('pattern.jpg');
	}
	#mainframe{
		background-color:#228b22;
	}
	nav {
		height:100px;
		width:1000px;
		margin:5px auto 20px;
	}
	.searchbox {
		padding:10px;
		margin: 10px 10px;
		width: 200px;
	}
	nav>ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
	nav>ul>li {
		float: right;
	}
	nav>ul>li>a {
		display:block;
		color:white;
		text-align:center;
		padding: 20px;
		font-weight:bold;
	}
	#rightmenu {
		float:right;
		width:20%;
		margin: 5px auto auto;
	}
	#main {
		float:left;
		width:80%;
		margin:5px auto auto;
	}
	footer {
		clear:both;
		width:100%;
		background-color:#32cd32;
	}
	table,td,th {
		border:1px solid black;
		border-collapse:collapse;
		padding:5px;
	}
		
</style>
</head>
  <body>
	<header id="mainframe">
	  <nav>
		<ul>
		   <li><img src="favi1.png" width="100" height="100"/></li>
		   <li><a href="index.html">HOME</a></li>
		</ul>
		<input type="search" class="searchbox" placeholder="search here"/>
	  </nav>
	</header>
	<div style="width:1000px;margin-left:auto;margin-right:auto;">
		<aside id="rightmenu">
		 <a href=index.html> <img src="india.png" align="center" width="300" height="200"/></a>
		 <a href="template.html"><h3 style="text-align:center; color:#228b22;">Ready to dive in food</h3></a>
		</aside>
		<main id="main">
		  <header>
			<h1 style="font-family:verdana;color:#228b22;">Welcome to indian recipes!</h1>
		  </header>
		   <table>
			<thead>
			<tr>
			  <th>images</th>
			  <th>recipe name</th>
			  <th>Details</th>
			</tr>
			</thead>
			
			<tbody>
				
				<tr>
					<td><img src="biryani.jpg" width="100"/></td>
					<td>Hyderabad Biryani</td>
					<td><a href="details.html">view details</a></td>
				</tr>
				
				<tr>
					<td><img src="burrer.jpeg" width="100"/></td>
					<td>Butter Chicken</td>
					<td><a href="details.html">view details</a></td>
				</tr>
				<tr>
					<td><img src="kheer.jpg" width="100"/></td>
					<td>shemya kheer</td>
					<td><a href="details.html">view details</a></td>
				</tr>
				<tr>
					<td><img src="kichidi.jpg" width="100"/></td>
					<td>kichidi</td>
					<td><a href="details.html">view details</a></td>
				</tr>
				<tr>
					<td><img src="stew.jpg" width="100"/></td>
					<td>Chicken stew soup</td>
					<td><a href="details.html">view details</a></td>
				</tr>
				
			</tbody>
		   </table>
		</main>
	  <footer>
		<ul>
		  <li><a href="south.html">south indian food</a></li>
		  <li><a href="north.html">north indian food</a></li>
		</ul>
		<p style="text-align:right;">our adress</p>
		<ul style="text-align:right;">
		 <li>Hyderabad</li>
		 <li>bench circle</li>
		 <li>complex no: 1/2819</li>
		</ul>	
	  </footer>

	</div>
  </body>
</html>
